base00=default   # - Default
base01='#151515' # - Lighter Background (Used for status bars)
base02='#202020' # - Selection Background
base03='#909090' # - Comments, Invisibles, Line Highlighting
base04='#505050' # - Dark Foreground (Used for status bars)
base05='#D0D0D0' # - Default Foreground, Caret, Delimiters, Operators
base06='#E0E0E0' # - Light Foreground (Not often used)
base07='#F5F5F5' # - Light Background (Not often used)
base08='#AC4142' # - Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
base09='#D28445' # - Integers, Boolean, Constants, XML Attributes, Markup Link Url
base0A='#F4BF75' # - Classes, Markup Bold, Search Text Background
base0B='#90A959' # - Strings, Inherited Class, Markup Code, Diff Inserted
base0C='#75B5AA' # - Support, Regular Expressions, Escape Characters, Markup Quotes
base0D='#6A9FB5' # - Functions, Methods, Attribute IDs, Headings
base0E='#AA759F' # - Keywords, Storage, Selector, Markup Italic, Diff Changed
base0F='#8F5536' # - Deprecated, Opening/Closing Embedded Language Tags, e.g. <? php ?>

## default statusbar colors
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
#set-option -g status-attr default
# Status Bar
set-option -g status-interval 1

## default statusbar colors
set-option -g status-style fg=colour136,bg=colour235,default

## default window title colors
set-window-option -g window-status-style fg=colour244,bg=default
## active window title colors
set-window-option -g window-status-current-style fg=colour50,bg=default
#
set-option -g pane-border-style fg=white #base02
set-option -g pane-active-border-style fg=colour240

#
set-option -g message-style fg=colour166,bg=colour235

## pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

## clock
set-window-option -g clock-mode-colour colour43 #green

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# make iterm window/tab name reflect tmux session
set-option -g set-titles on
set-option -g set-titles-string '#S'



#Custom style
set-option -g status-style bg=colour67
set -g message-command-style fg=colour253
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg=colour144
set -g message-style bg="colour16"
set -g status-right-length "100"
#set -g status-right-style "none"
#set -g status-left-style "none"
set -g message-style fg="colour253"
set -g message-command-style bg="colour16"
#set -g status-style "none"
set -g pane-border-style fg=colour16

setw -g window-status-style fg="colour253"
setw -g window-status-activity fg="colour144",bg=colour67
setw -g window-status-separator ""
setw -g window-status-style bg="colour67"
set -g status-left "#[fg=colour232,bg=colour144] #S #[fg=colour144,bg=colour67,nobold,nounderscore,noitalics]"

set -g status-right "#[fg=colour144,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour144]#{?client_prefix,🚀 🚀 🚀,}  #(kubectl config view --minify --output 'jsonpath={..namespace}') | #(kubectl config current-context) | %H:%M "
setw -g window-status-format "#[fg=colour253,bg=colour67] #I #[fg=colour253,bg=colour67] #W "

setw -g window-status-current-format "#[fg=colour67,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour16] #I #[fg=colour253,bg=colour16] #W #[fg=colour16,bg=colour67,nobold,nounderscore,noitalics]"

set-window-option -g pane-active-border-style fg=$base07
set-window-option -g pane-border-style fg=$base03

# active window title colors
set-window-option -g window-status-current-style fg=$base0C,bg=$base00
set-window-option -g window-status-current-format " #[bold]#W"
